[webservers]
server1 ansible_host=192.168.x.1 ansible_user=<your_user> ansible_ssh_private_key_file=</path/to/private/key>
server2 ansible_host=192.168.x.2 ansible_user=<your_user> ansible_ssh_private_key_file=</path/to/private/key>
server3 ansible_host=192.168.x.3 ansible_user=<your_user> ansible_ssh_private_key_file=</path/to/private/key>
